# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{py,rst,ini}]
indent_style = space
indent_size = 4

[*.py]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=88
known_first_party=frosty
multi_line_output=3
include_trailing_comma=True
default_section=THIRDPARTY
import_heading_stdlib=Standard Library
import_heading_firstparty=frosty Stuff
import_heading_thirdparty=Third Party Stuff
skip_glob=*/migrations/**,*/venv/**,*/docs/**

[*.{html,css,scss,json,yml}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab
